<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ECONOMIA DESCOMPLICADA</title>
		<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<header>
			<nav class="navbar">
				<img class="logo" src="img/logo.png">
			</nav>
		</header>
		<main>
		<section class="first-form">
			<h3>CANSADO DE JUROS ABUSIVOS?</h3>

			<ul id="mensagens-erro"></ul>
			<form class="form-inline" id="form-adiciona">
				<div class="form-group">
					<input id="nome" name="nome" class="form-control" type="text" placeholder="Seu nome"><br>
				</div>
				<div class="form-group mx-sm-3">
					<input id="email" class="form-control" type="email" placeholder="Seu e-mail">
				</div>
				<button type="button" class="btn btn-info" type="submit" id="cadastro-usuario" onclick="window.location.href='article_template.html';">Enviar</button>
			</form>


		</section>
		<section class="carousel">
			<img class="img-responsive" src="img/castelo.jpg">
		</section>
		<section class="articles">
				<ul class="boxes">
				 <li>
				  <a href="artigos/acabei-de-perder-o-emprego.html" class="colorhref">
				   <figure>
					<img class="img-responsive" src="img/como-investir.jpg" alt="Acabei de Perder o Emprego">
					<div class="float-title"><h4>Acabei de Perder o Emprego e não tenho reservas.<br> O que fazer?</h4></div>
					<figcaption>Nós sabemos que receber a notícia de que você está sendo desligado de uma empresa não é... Leia Mais</figcaption>
				   </figure>
				  </a>
				 </li>
				 <li>
				  <a href="artigos/como-comecar-a-investir.html" class="colorhref">
				   <figure>
					<img class="img-responsive" src="img/como-investir.jpg" alt="Como começar a investir?">
					<div class="float-title"><h4>Como começar a investir?</h4></div>
					<figcaption>Tenho certeza que você já pensou em como investir seu dinheiro, mas não faz idéia por onde começar... Leia Mais</figcaption>
				   </figure>
				  </a>
				 </li>
				 <li>
				  <a href="artigos/emprestimo-com-garantia.html" class="colorhref">
				   <figure>
					<img class="img-responsive" src="img/emprestimo.jpg" alt="Emprestimo com garantia">
					<div class="float-title"><h4>O que é empréstimo com garantia? E como funciona?</h4></div>
					<figcaption>Empréstimo com garantia é uma das mais de dez maneiras de se conseguir crédito dentro do mercado ... Leia Mais</figcaption>
				   </figure>
				  </a>
				 </li>
				 <li>
				  <a href="artigos/vale-a-pena-refinanciar-veiculo.html" class="colorhref">
				   <figure>
					<img class="img-responsive" src="img/como-investir.jpg" alt="Vale a pena refinanciar veiculo">
					<div class="float-title"><h4>Vale a pena refinanciar veículo! Entenda por que.</h4></div>
					<figcaption>Entre os altos e baixos da economia brasileira, a falta de dinheiro é um problema cada vez mais comum e o ... Leia Mais</figcaption>
				   </figure>
				  </a>
				 </li>
				 <li>
				  <a href="artigos/vender-o-imovel-ou-alugar.html" class="colorhref">
				   <figure>
					<img class="img-responsive" src="img/como-investir.jpg" alt="Vender o imovel ou Alugar">
					<div class="float-title"><h4>Vender o Imóvel ou Alugar e aplicar dinheiro?</h4></div>
					<figcaption>Quem possui uma segunda casa ou apartamento e precisa fazer as contas antes de colocar para alugar ... Leia Mais</figcaption>
				   </figure>
				  </a>
				 </li>
				</ul>
		</section>
		<section class="second-form">
			<div class="form-title">
				<h3>Assine nossa Newsteller</h3>
			</div>
			<form class="form-inline form-config">
				<div class="form-group">
					<input id="contato-nome" class="form-control" type="text" placeholder="Seu nome"><br>
				</div>
				<div class="form-group mx-sm-3">
					<input id="contato-email" class="form-control" type="email" placeholder="Seu e-mail">
				</div>
				<button type="button" class="btn btn-info" type="submit">Enviar</button>
			</form>
		</section>
		</main>

		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/form.js"></script>
	</body>
</html>
